.post {
  display: flex;
  flex-direction: column;
  border-radius: 0.75rem;
  background-color: var(--secondary-bg-color);
  padding: 2rem;
  margin: 0 2rem;
  width: 93%;
  border: 2px solid var(--primary);
  transition: border-color 0.25s;
}

.post_header {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: start;
  column-gap: 0.75rem;

  align-items: center;

  margin-bottom: 1rem;
}

.post_body {
  display: grid;
  grid-template-columns: min-content auto;

  align-items: center;
  column-gap: 2rem;
  row-gap: 1rem;
}

.text {
  grid-column: 1/-1;
}

@media screen and (max-width: 768px) {
  .post {
    padding: 1rem;
    margin: 0 1rem;
    border-radius: 0.5rem;
  }

  .post_body {
    column-gap: 1rem;
  }
}
